<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dD8-II-meL">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="BYZ-38-t0r" customClass="MainViewController" customModule="iTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="umR-dd-52O">
                                <rect key="frame" x="6" y="64" width="1012" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Utb-Jx-9Ov"/>
                                </constraints>
                                <color key="tintColor" red="0.58823529411764708" green="0.76078431372549016" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PQZ-Qh-QQw"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-ar-XVT">
                                <rect key="frame" x="0.0" y="120" width="1024" height="1246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="16" id="92b-3m-flg">
                                    <size key="itemSize" width="343" height="66"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCell" id="gVF-Pg-ghu" customClass="SearchCollectionViewCell" customModule="iTunesSearch" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="343" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholderSmall" translatesAutoresizingMaskIntoConstraints="NO" id="Wco-NJ-yZX">
                                                    <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Dxn-bh-RIc"/>
                                                        <constraint firstAttribute="width" constant="50" id="vFF-ow-f6t"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1H4-up-3ac">
                                                    <rect key="frame" x="66" y="7.5" width="277" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label LabelLabel LabeLabel LabelLabel LabeLabel LabelLabel Labe " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUi-lU-oqh">
                                                            <rect key="frame" x="0.0" y="0.0" width="277" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label LabelLabel LabelLabel LabelLabel LabelLabel Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eam-8R-r7t">
                                                            <rect key="frame" x="0.0" y="37.5" width="277" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxN-EI-pks">
                                                    <rect key="frame" x="66" y="0.0" width="277" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMC-Yd-Kni" userLabel="Border">
                                                    <rect key="frame" x="0.0" y="65" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="n4U-g7-P9o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vxN-EI-pks" firstAttribute="leading" secondItem="1H4-up-3ac" secondAttribute="leading" id="5Aq-UT-DU4"/>
                                            <constraint firstItem="Wco-NJ-yZX" firstAttribute="centerY" secondItem="gVF-Pg-ghu" secondAttribute="centerY" id="7ht-zR-Fyf"/>
                                            <constraint firstAttribute="bottom" secondItem="yMC-Yd-Kni" secondAttribute="bottom" id="G4J-JT-VIj"/>
                                            <constraint firstItem="1H4-up-3ac" firstAttribute="leading" secondItem="Wco-NJ-yZX" secondAttribute="trailing" constant="16" id="Nle-3n-4kG"/>
                                            <constraint firstItem="yMC-Yd-Kni" firstAttribute="leading" secondItem="gVF-Pg-ghu" secondAttribute="leading" id="Xr4-3w-d9f"/>
                                            <constraint firstAttribute="trailing" secondItem="yMC-Yd-Kni" secondAttribute="trailing" id="Xta-YA-iCN"/>
                                            <constraint firstAttribute="trailing" secondItem="vxN-EI-pks" secondAttribute="trailing" id="cnb-82-jqp"/>
                                            <constraint firstItem="vxN-EI-pks" firstAttribute="top" secondItem="gVF-Pg-ghu" secondAttribute="top" id="hc7-YY-OfB"/>
                                            <constraint firstAttribute="trailing" secondItem="1H4-up-3ac" secondAttribute="trailing" id="lbe-Um-JMv"/>
                                            <constraint firstItem="Wco-NJ-yZX" firstAttribute="leading" secondItem="gVF-Pg-ghu" secondAttribute="leading" id="tcb-3I-7Nr"/>
                                            <constraint firstItem="1H4-up-3ac" firstAttribute="centerY" secondItem="Wco-NJ-yZX" secondAttribute="centerY" id="wJC-o8-dTj"/>
                                            <constraint firstItem="yMC-Yd-Kni" firstAttribute="top" secondItem="vxN-EI-pks" secondAttribute="bottom" id="ypt-t9-BDm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="infoLabel" destination="eam-8R-r7t" id="PrI-7H-Fyy"/>
                                            <outlet property="itemImageView" destination="Wco-NJ-yZX" id="46D-WX-kWj"/>
                                            <outlet property="nameLabel" destination="PUi-lU-oqh" id="H4g-FH-jk9"/>
                                            <outlet property="readedOverlayView" destination="vxN-EI-pks" id="Oof-xT-tFi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a2l-5E-zgS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d4a-0o-zWM"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search movies, podcasts and musics." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxF-iY-AfJ">
                                <rect key="frame" x="10" y="705" width="1004" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zSO-5G-dtg">
                                <rect key="frame" x="493.5" y="696.5" width="37" height="37"/>
                                <color key="color" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mv1-Wi-ZW0">
                                <rect key="frame" x="10" y="638" width="1004" height="154"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search" translatesAutoresizingMaskIntoConstraints="NO" id="Kjn-UR-2F0">
                                        <rect key="frame" x="452" y="0.0" width="100" height="102.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Wre-C6-zvx"/>
                                            <constraint firstAttribute="height" constant="102" id="goH-Rl-KYd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results for &quot;aaaaa&quot;No results for &quot;aaaaa&quot; No results for &quot;aaaaa&quot;No results for &quot;aaaaa&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5p-GJ-gE3">
                                        <rect key="frame" x="148" y="132.5" width="708.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fxF-iY-AfJ" secondAttribute="trailing" constant="10" id="4H1-fN-UPi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="umR-dd-52O" secondAttribute="trailing" constant="6" id="ETg-hd-eQ1"/>
                            <constraint firstItem="fxF-iY-AfJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Jny-Y6-FnP"/>
                            <constraint firstItem="1hh-ar-XVT" firstAttribute="top" secondItem="umR-dd-52O" secondAttribute="bottom" id="KTB-fJ-oUg"/>
                            <constraint firstItem="Mv1-Wi-ZW0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="MbK-tS-7gG"/>
                            <constraint firstItem="umR-dd-52O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="WDa-6H-we4"/>
                            <constraint firstItem="zSO-5G-dtg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bAN-Na-EU2"/>
                            <constraint firstItem="1hh-ar-XVT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bAX-bg-YuD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1hh-ar-XVT" secondAttribute="bottom" id="heE-GW-k9i"/>
                            <constraint firstItem="Mv1-Wi-ZW0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kQn-GZ-Ufu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mv1-Wi-ZW0" secondAttribute="trailing" constant="10" id="rST-RT-SWh"/>
                            <constraint firstItem="zSO-5G-dtg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sMA-L2-NSV"/>
                            <constraint firstItem="fxF-iY-AfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="seD-d2-CeM"/>
                            <constraint firstItem="umR-dd-52O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wmv-Hh-LEL"/>
                            <constraint firstItem="1hh-ar-XVT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="y5z-vc-eMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="iTunes Search" id="rco-Fw-59p">
                        <barButtonItem key="rightBarButtonItem" title="All" style="done" id="f3q-Z0-gAq">
                            <connections>
                                <action selector="navigationBarSearchTypeButtonAction:" destination="BYZ-38-t0r" id="163-4Z-2fC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="zSO-5G-dtg" id="io0-TM-O86"/>
                        <outlet property="navBarRightButtonItem" destination="f3q-Z0-gAq" id="2VO-tT-0YU"/>
                        <outlet property="noSearchResultLabel" destination="X5p-GJ-gE3" id="PHH-6N-g0q"/>
                        <outlet property="noSearchResultView" destination="Mv1-Wi-ZW0" id="V6f-NI-Df6"/>
                        <outlet property="searchBar" destination="umR-dd-52O" id="7z5-Ae-8In"/>
                        <outlet property="searchCollectionView" destination="1hh-ar-XVT" id="ahj-uW-A74"/>
                        <outlet property="searchPlaceholderLabel" destination="fxF-iY-AfJ" id="gLG-9B-auP"/>
                        <segue destination="7SV-lU-bVr" kind="show" identifier="detailSegue" id="A1T-XU-l3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.875" y="-666.25"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="f7H-wy-cwm">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="7SV-lU-bVr" customClass="DetailViewController" customModule="iTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWr-MO-cdY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4F-qZ-Ybb">
                                <rect key="frame" x="0.0" y="64" width="1024" height="1302"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eM-qC-ORf">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1302"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiY-cq-f06">
                                                <rect key="frame" x="0.0" y="0.0" width="512" height="130"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholderLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FdL-RO-Rue">
                                                        <rect key="frame" x="10" y="10" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="2qR-tn-szQ"/>
                                                            <constraint firstAttribute="width" constant="110" id="8pS-c4-aTD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wgZ-fQ-v5h">
                                                        <rect key="frame" x="130" y="10" width="372" height="34.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqA-5U-pNf">
                                                                <rect key="frame" x="0.0" y="0.0" width="372" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label LabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bof-WV-CDN">
                                                                <rect key="frame" x="0.0" y="20" width="372" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hEe-C4-num">
                                                        <rect key="frame" x="130" y="80" width="372" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un5-AT-YDn">
                                                                <rect key="frame" x="0.0" y="0.0" width="372" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDi-FM-MBJ">
                                                                <rect key="frame" x="0.0" y="14" width="372" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ish-J2-6eR">
                                                                <rect key="frame" x="0.0" y="28" width="372" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZM-IG-0af" userLabel="Border">
                                                        <rect key="frame" x="10" y="129" width="502" height="1"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="BZo-mY-ILc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iX-sK-rSa">
                                                        <rect key="frame" x="511" y="10" width="1" height="120"/>
                                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="4iL-Ti-gGR"/>
                                                            <constraint firstAttribute="width" id="d3f-ce-v0Y"/>
                                                            <constraint firstAttribute="width" constant="1" id="iIi-ce-WFY"/>
                                                            <constraint firstAttribute="width" constant="1" id="kte-oe-wEn"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="4iL-Ti-gGR"/>
                                                                <exclude reference="d3f-ce-v0Y"/>
                                                                <exclude reference="iIi-ce-WFY"/>
                                                                <exclude reference="kte-oe-wEn"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="4iL-Ti-gGR"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="iIi-ce-WFY"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="d3f-ce-v0Y"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="kte-oe-wEn"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="WZM-IG-0af" secondAttribute="bottom" id="1bj-0l-Zac"/>
                                                    <constraint firstItem="hEe-C4-num" firstAttribute="bottom" secondItem="FdL-RO-Rue" secondAttribute="bottom" id="7k0-Ge-YWt"/>
                                                    <constraint firstAttribute="trailing" secondItem="8iX-sK-rSa" secondAttribute="trailing" id="CtG-3z-O84"/>
                                                    <constraint firstAttribute="width" constant="320" id="ERe-DW-l79"/>
                                                    <constraint firstItem="wgZ-fQ-v5h" firstAttribute="leading" secondItem="FdL-RO-Rue" secondAttribute="trailing" constant="10" id="In6-K4-ZLI"/>
                                                    <constraint firstItem="hEe-C4-num" firstAttribute="leading" secondItem="FdL-RO-Rue" secondAttribute="trailing" constant="10" id="Lah-GH-yYw"/>
                                                    <constraint firstAttribute="trailing" secondItem="wgZ-fQ-v5h" secondAttribute="trailing" constant="10" id="Nns-PF-Pti"/>
                                                    <constraint firstAttribute="height" constant="130" id="PUG-NP-HXT"/>
                                                    <constraint firstAttribute="trailing" secondItem="WZM-IG-0af" secondAttribute="trailing" id="cFJ-qs-eU7"/>
                                                    <constraint firstItem="FdL-RO-Rue" firstAttribute="leading" secondItem="yiY-cq-f06" secondAttribute="leading" constant="10" id="fMs-iS-IgB"/>
                                                    <constraint firstAttribute="bottom" secondItem="8iX-sK-rSa" secondAttribute="bottom" id="ha0-54-aqq"/>
                                                    <constraint firstItem="WZM-IG-0af" firstAttribute="leading" secondItem="yiY-cq-f06" secondAttribute="leading" constant="10" id="ht7-dv-gAV"/>
                                                    <constraint firstItem="8iX-sK-rSa" firstAttribute="top" secondItem="yiY-cq-f06" secondAttribute="top" constant="10" id="omr-iw-1P4"/>
                                                    <constraint firstAttribute="trailing" secondItem="hEe-C4-num" secondAttribute="trailing" constant="10" id="pg7-AN-Kk6"/>
                                                    <constraint firstItem="wgZ-fQ-v5h" firstAttribute="top" secondItem="FdL-RO-Rue" secondAttribute="top" id="swB-Lo-iYY"/>
                                                    <constraint firstItem="FdL-RO-Rue" firstAttribute="top" secondItem="yiY-cq-f06" secondAttribute="top" constant="10" id="u30-xd-BgF"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ERe-DW-l79"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="ERe-DW-l79"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oy6-QZ-wFh">
                                                <rect key="frame" x="522" y="10" width="492" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings and Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G3-9Z-ozY">
                                                        <rect key="frame" x="0.0" y="0.0" width="492" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaI-nK-c05">
                                                        <rect key="frame" x="0.0" y="22" width="492" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="sgd-LO-UKt"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v97-UR-cWk">
                                                <rect key="frame" x="0.0" y="130" width="1024" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHd-cq-YYN" userLabel="Border">
                                                        <rect key="frame" x="512" y="-1" width="512" height="1"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="j9M-ke-dv9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJe-5X-ZJo">
                                                        <rect key="frame" x="10" y="10" width="1004" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="0Is-WD-bSy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2f-2H-pmC" userLabel="Border">
                                                        <rect key="frame" x="5" y="149" width="1014" height="1"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="OxI-e0-toS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TJe-5X-ZJo" firstAttribute="leading" secondItem="v97-UR-cWk" secondAttribute="leading" constant="10" id="1VO-FU-OHr"/>
                                                    <constraint firstItem="RHd-cq-YYN" firstAttribute="width" secondItem="v97-UR-cWk" secondAttribute="width" multiplier="0.4" id="D5M-dg-yLq"/>
                                                    <constraint firstItem="RHd-cq-YYN" firstAttribute="top" secondItem="v97-UR-cWk" secondAttribute="top" constant="-1" id="Orv-EP-32w"/>
                                                    <constraint firstItem="RHd-cq-YYN" firstAttribute="leading" secondItem="v97-UR-cWk" secondAttribute="leading" id="ROX-lk-dga"/>
                                                    <constraint firstItem="TJe-5X-ZJo" firstAttribute="top" secondItem="v97-UR-cWk" secondAttribute="top" constant="10" id="TZG-ZM-wFD"/>
                                                    <constraint firstAttribute="height" constant="150" id="ZwB-Gs-rFo"/>
                                                    <constraint firstItem="RHd-cq-YYN" firstAttribute="leading" secondItem="v97-UR-cWk" secondAttribute="leading" constant="320" id="dPb-ac-xgS"/>
                                                    <constraint firstItem="L2f-2H-pmC" firstAttribute="leading" secondItem="v97-UR-cWk" secondAttribute="leading" constant="5" id="fVY-AZ-4Vi"/>
                                                    <constraint firstAttribute="trailing" secondItem="TJe-5X-ZJo" secondAttribute="trailing" constant="10" id="gTf-ON-cnv"/>
                                                    <constraint firstAttribute="trailing" secondItem="L2f-2H-pmC" secondAttribute="trailing" constant="5" id="hdb-2N-jNc"/>
                                                    <constraint firstAttribute="bottom" secondItem="L2f-2H-pmC" secondAttribute="bottom" id="hxe-gZ-CzH"/>
                                                    <constraint firstItem="RHd-cq-YYN" firstAttribute="width" secondItem="v97-UR-cWk" secondAttribute="width" multiplier="0.5" id="qHv-LG-JAx"/>
                                                    <constraint firstAttribute="trailing" secondItem="RHd-cq-YYN" secondAttribute="trailing" id="ums-A3-Alz"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="D5M-dg-yLq"/>
                                                        <exclude reference="ROX-lk-dga"/>
                                                        <exclude reference="dPb-ac-xgS"/>
                                                        <exclude reference="qHv-LG-JAx"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="dPb-ac-xgS"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="D5M-dg-yLq"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="ROX-lk-dga"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="qHv-LG-JAx"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Oy6-QZ-wFh" firstAttribute="leading" secondItem="yiY-cq-f06" secondAttribute="trailing" constant="10" id="0qK-9J-UvW"/>
                                            <constraint firstAttribute="trailing" secondItem="v97-UR-cWk" secondAttribute="trailing" id="F6Z-1C-68Z"/>
                                            <constraint firstItem="yiY-cq-f06" firstAttribute="leading" secondItem="8eM-qC-ORf" secondAttribute="leading" id="G9K-m2-xga"/>
                                            <constraint firstAttribute="trailing" secondItem="Oy6-QZ-wFh" secondAttribute="trailing" constant="10" id="LIc-Ny-tBY"/>
                                            <constraint firstItem="Oy6-QZ-wFh" firstAttribute="leading" secondItem="8eM-qC-ORf" secondAttribute="leading" constant="10" id="N6J-QI-9a8"/>
                                            <constraint firstItem="yiY-cq-f06" firstAttribute="top" secondItem="8eM-qC-ORf" secondAttribute="top" id="Pza-Re-ojI"/>
                                            <constraint firstItem="v97-UR-cWk" firstAttribute="leading" secondItem="8eM-qC-ORf" secondAttribute="leading" id="S7A-rq-UF1"/>
                                            <constraint firstItem="Oy6-QZ-wFh" firstAttribute="top" secondItem="yiY-cq-f06" secondAttribute="bottom" constant="10" id="YcA-z5-wUC"/>
                                            <constraint firstItem="Oy6-QZ-wFh" firstAttribute="leading" secondItem="yiY-cq-f06" secondAttribute="trailing" constant="10" id="aqd-zV-weM"/>
                                            <constraint firstItem="v97-UR-cWk" firstAttribute="top" secondItem="Oy6-QZ-wFh" secondAttribute="bottom" constant="90" id="b3t-eP-MLr"/>
                                            <constraint firstItem="Oy6-QZ-wFh" firstAttribute="top" secondItem="8eM-qC-ORf" secondAttribute="top" constant="10" id="bUc-Yd-Vtr"/>
                                            <constraint firstItem="Oy6-QZ-wFh" firstAttribute="leading" secondItem="yiY-cq-f06" secondAttribute="trailing" constant="10" id="cNc-4M-IIW"/>
                                            <constraint firstItem="Oy6-QZ-wFh" firstAttribute="top" secondItem="8eM-qC-ORf" secondAttribute="top" constant="10" id="cbR-A5-1un"/>
                                            <constraint firstItem="yiY-cq-f06" firstAttribute="width" secondItem="8eM-qC-ORf" secondAttribute="width" multiplier="0.5" id="fpn-Ho-O6g"/>
                                            <constraint firstItem="Oy6-QZ-wFh" firstAttribute="top" secondItem="8eM-qC-ORf" secondAttribute="top" constant="10" id="fyc-6g-wZe"/>
                                            <constraint firstItem="v97-UR-cWk" firstAttribute="top" secondItem="yiY-cq-f06" secondAttribute="bottom" id="ls0-qH-QcI"/>
                                            <constraint firstItem="yiY-cq-f06" firstAttribute="width" secondItem="8eM-qC-ORf" secondAttribute="width" multiplier="0.6" id="njx-x3-YrF"/>
                                            <constraint firstAttribute="trailing" secondItem="yiY-cq-f06" secondAttribute="trailing" id="oji-cF-VPL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fpn-Ho-O6g"/>
                                                <exclude reference="njx-x3-YrF"/>
                                                <exclude reference="oji-cF-VPL"/>
                                                <exclude reference="b3t-eP-MLr"/>
                                                <exclude reference="ls0-qH-QcI"/>
                                                <exclude reference="0qK-9J-UvW"/>
                                                <exclude reference="N6J-QI-9a8"/>
                                                <exclude reference="YcA-z5-wUC"/>
                                                <exclude reference="aqd-zV-weM"/>
                                                <exclude reference="bUc-Yd-Vtr"/>
                                                <exclude reference="cNc-4M-IIW"/>
                                                <exclude reference="cbR-A5-1un"/>
                                                <exclude reference="fyc-6g-wZe"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="oji-cF-VPL"/>
                                                <include reference="ls0-qH-QcI"/>
                                                <include reference="0qK-9J-UvW"/>
                                                <include reference="bUc-Yd-Vtr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="njx-x3-YrF"/>
                                                <include reference="ls0-qH-QcI"/>
                                                <include reference="aqd-zV-weM"/>
                                                <include reference="cbR-A5-1un"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="oji-cF-VPL"/>
                                                <include reference="b3t-eP-MLr"/>
                                                <include reference="N6J-QI-9a8"/>
                                                <include reference="YcA-z5-wUC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="fpn-Ho-O6g"/>
                                                <include reference="ls0-qH-QcI"/>
                                                <include reference="cNc-4M-IIW"/>
                                                <include reference="fyc-6g-wZe"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8eM-qC-ORf" firstAttribute="width" secondItem="W4F-qZ-Ybb" secondAttribute="width" id="1oz-qn-T2a"/>
                                    <constraint firstItem="8eM-qC-ORf" firstAttribute="leading" secondItem="W4F-qZ-Ybb" secondAttribute="leading" id="2Pj-Ka-yvZ"/>
                                    <constraint firstItem="8eM-qC-ORf" firstAttribute="top" secondItem="W4F-qZ-Ybb" secondAttribute="top" id="AYy-KJ-hwh"/>
                                    <constraint firstAttribute="trailing" secondItem="8eM-qC-ORf" secondAttribute="trailing" id="KXh-D4-ObA"/>
                                    <constraint firstAttribute="bottom" secondItem="8eM-qC-ORf" secondAttribute="bottom" constant="63" id="OEv-TF-m5I"/>
                                    <constraint firstItem="8eM-qC-ORf" firstAttribute="height" secondItem="W4F-qZ-Ybb" secondAttribute="height" id="TcQ-g9-Dha"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W4F-qZ-Ybb" firstAttribute="width" secondItem="UWr-MO-cdY" secondAttribute="width" id="8Aa-SE-cBX"/>
                            <constraint firstItem="W4F-qZ-Ybb" firstAttribute="top" secondItem="3l4-Xi-75x" secondAttribute="top" id="98u-Ee-AQJ"/>
                            <constraint firstItem="3l4-Xi-75x" firstAttribute="trailing" secondItem="W4F-qZ-Ybb" secondAttribute="trailing" id="Vff-y3-KMB"/>
                            <constraint firstItem="W4F-qZ-Ybb" firstAttribute="leading" secondItem="3l4-Xi-75x" secondAttribute="leading" id="r8A-N8-cHv"/>
                            <constraint firstItem="W4F-qZ-Ybb" firstAttribute="bottom" secondItem="3l4-Xi-75x" secondAttribute="bottom" id="wu8-Xf-ZNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3l4-Xi-75x"/>
                    </view>
                    <navigationItem key="navigationItem" id="i21-eJ-64h">
                        <barButtonItem key="rightBarButtonItem" title="Delete" style="done" id="ONz-l4-zHG">
                            <connections>
                                <action selector="deleteButtonAction:" destination="7SV-lU-bVr" id="wyr-OT-4dE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionNameLabel" destination="bof-WV-CDN" id="UFt-Ks-b0Q"/>
                        <outlet property="contentScrollView" destination="W4F-qZ-Ybb" id="FOX-Mc-b3I"/>
                        <outlet property="itemImageView" destination="FdL-RO-Rue" id="gn3-es-ddh"/>
                        <outlet property="navBarDeleteButton" destination="ONz-l4-zHG" id="MRo-38-lEx"/>
                        <outlet property="subInfo1Label" destination="Un5-AT-YDn" id="T8N-6c-32u"/>
                        <outlet property="subInfo2Label" destination="gDi-FM-MBJ" id="VaI-Cu-n2o"/>
                        <outlet property="subInfo3Label" destination="Ish-J2-6eR" id="eBv-wt-iAz"/>
                        <outlet property="trackNameLabel" destination="iqA-5U-pNf" id="d6q-J2-AxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qr2-VB-BGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-667.24137931034488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJG-Bh-wwa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dD8-II-meL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jW6-Yp-lYT">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kJD-5z-JYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKe-zx-de8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-665.21739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_search" width="125" height="128"/>
        <image name="imagePlaceholderLarge" width="100" height="100"/>
        <image name="imagePlaceholderSmall" width="50" height="50"/>
    </resources>
</document>
